input {
  tcp {
    id => "tcp-pipeline-input"
    port => 45600
    codec => json_lines
  }
}

output {
  elasticsearch {
    index => "imbank-%{[application_name]}-%{+YYYY.MM.dd}"
    hosts => [ "es01:9200" ]
  }
}